<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.AppModule">
      <AppModuleConfig name="16054F85635" DBconnection="jdbc:oracle:thin:@localhost:1521:XE" password="1234596" ApplicationName="model.AppModule" DeployPlatform="LOCAL" IsLazyLoadingTrue="true" user="system" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" JDBCName="HatemZam" BC4JConfigName="AppModuleLocal" jbo.project="model.Model">
         <Database jbo.TypeMapEntries="Oracle" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="model.AppModule"/>
         <Tester FullProxyInterfaceName="model.common.AppModule"/>
         <Custom LastUsedConfiguration="AppModuleLocal"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
